proto/auth.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package auth;

option go_package = "internal/auth/model/proto";

message User {
    string id = 1;
    string username = 2;
    string email = 3;
}

message RegisterUserRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

message RegisterUserResponse {
    string id = 1;
    User user = 2;
    string accessToken = 3;
}

message GetUserRequest {
    string userId = 1;
}

message GetUserResponse {
    string code = 1;
    User user = 2;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string id = 1;
    string accessToken = 2;
}

message GetUserByAccessTokenRequest {
    string accessToken = 1;
}

message GetUserByAccessTokenResponse {
    User user = 1;
}

message HealthCheckResponse {
    bool serverRunning = 1;
    bool mongoDBConnection = 2;
}

service AuthService {
    rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse) {};
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {};
    rpc Login(LoginRequest) returns (LoginResponse) {};
    rpc GetUserByAccessToken(GetUserByAccessTokenRequest) returns (GetUserByAccessTokenResponse) {};

    rpc HealthCheck(google.protobuf.Empty) returns (HealthCheckResponse) {}
}
